# GraphQL.API

./: GraphQL.API.sln  README.md
GraphQL.API/: GraphQL.API.csproj  Startup.cs  appsettings.json
GraphQL.API/Data/: AppDbContext.cs  InitialData.cs  ProductType.cs
GraphQL.API/Data/Entitites/: Product.cs  ProductReview.cs
GraphQL.API/Data/Migrations/: 20210315104237_add migration.Designer.cs  20210315104237_add migration.cs  20210315132651_add migration ProductAndReview.Designer.cs  20210315132651_add migration ProductAndReview.cs  AppDbContextModelSnapshot.cs
GraphQL.API/GraphQL/: GoodsMutation.cs  GoodsQuery.cs  GoodsSchema.cs  GoodsSubscription.cs
GraphQL.API/GraphQL/Messaging/: ReviewAddedMessage.cs  ReviewMessageService.cs
GraphQL.API/GraphQL/Types/: ProductReviewInputType.cs  ProductReviewType.cs  ProductType.cs  ProductTypeEnumType.cs  ReviewAddedMessageType.cs
GraphQL.API/Properties/: launchSettings.json
GraphQL.API/Repositories/: ProductRepository.cs  ProductReviewRepository.cs
GraphQL.API/Repositories/Interface/: IProductRepository.cs  IProductReviewRepository.cs
